 TITLE  Ca2UO2(CO3)3(aq) di-Ca complex - U L3-edge XANES
 TITLE  Based on liebigite geometry (Mereiter 1982, COD 9009613)
 TITLE  Two Ca (Ca3 + Ca1), no lattice waters - solution-phase model
 TITLE  16 atoms: 2 Oax + 6 Oeq + 3 C + 3 Odis + 2 Ca
 TITLE  ** Replace distances with your EXAFS-fit values **

 EDGE      L3
 S02       1.0

 CONTROL   1 1 1 1 1 1
 PRINT     1 0 0 0 0 0

 *  Self-consistent field - essential for actinides
 SCF       6.0    1    30    0.2    3

 *  Full multiple scattering for XANES
 FMS       6.0    0

 *  XANES energy grid
 XANES     4.0    0.05   0.5

 *  Exchange: Hedin-Lundqvist
 *  vi0=-6.0 reduces broadening for HERFD comparison
 *  IMPORTANT: use same vi0 for mono-Ca and no-Ca models
 EXCHANGE  0    0.0   -6.0   2

 MULTIPOLE  2  0

 *  NOTE: This is a minimal solution-phase model.
 *  You may want to add a shell of ~8-12 explicit water O atoms
 *  at ~3.6-4.0 A to represent the hydration sphere.

 POTENTIALS
 *  ipot  Z    element  l_scmt  l_fms  stoich
    0     92   U        4       4      0.001
    1      8   O        2       2      0.001
    2      6   C        2       2      0.001
    3     20   Ca       3       3      0.001

 ATOMS
 *     x          y          z      ipot  tag          dist
    0.00000    0.00000    0.00000   0    U_abs        0.0000
    -0.01002     1.25919    -1.24917   1    O_O2         1.7737
     0.01670    -1.26375     1.25875   1    O_O1         1.7838
    -1.71833    -1.16719    -1.16972   1    O_O22_1      2.3840
     2.35623    -0.41048    -0.35612   1    O_O32        2.4181
    -0.60951     1.66300     1.66556   1    O_O22_2      2.4313
    -2.25103     0.64645     0.66704   1    O_O21        2.4352
     1.85025     1.12400     1.12863   1    O_O31        2.4414
     0.30893    -1.69566    -1.73815   1    O_O11        2.4478
     2.77203     0.53233     0.45337   2    C_C3         2.8589
    -0.96353    -1.92741    -1.88471   2    C_C1         2.8628
    -1.89200     1.54010     1.50941   2    C_C2         2.8688
    -3.97770    -0.77391    -0.34818   3    Ca_Ca3       4.0672
     1.26762     2.84739     2.61640   3    Ca_Ca1       4.0694
    -1.40439    -2.81930    -2.62708   1    O_O13        4.1015
     3.99774     0.77461     0.56706   1    O_O33        4.1114
    -2.72528     2.24238     2.14906   1    O_O23        4.1321
 END
